{
  "enabled": true,
  "name": "Code Standards Check",
  "description": "After any write to a .ts or .tsx file, checks that: (1) all imports are grouped together with no constants/variables between them, (2) createClientLogger is at module top level after imports, (3) no unnecessary `as unknown` or `as any` type assertions are present.",
  "version": "1",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check the file that was just written. ONLY if it is a .ts or .tsx file, verify these rules (skip non-TS files silently):\n\n1. IMPORT ORDERING: All import statements must be grouped together at the top. No constants, variables, or declarations between import statements.\n2. LOGGER PLACEMENT: If createClientLogger is used, it must be at module top level immediately after all imports, never inside a function or component.\n3. NO UNNECESSARY TYPE ASSERTIONS: Flag any `as unknown` or `as any` usage. Check if the type already supports the operation without a cast. If it does, remove the cast.\n\nIf any violation is found, fix it immediately in the file. If no violations, do nothing."
  }
}