{
  "enabled": true,
  "name": "Lazy Load Steering Guides",
  "description": "Reminds the agent on every prompt to NOT eagerly read all #[[file:...]] links in steering files. Only read the specific guide needed for the current task. This prevents context bloat from preloading all linked guides.",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "CONTEXT BUDGET RULE: Do NOT eagerly read all #[[file:...]] links from steering files. The steering files say \"Only read the links only when needed (MANDATORY)\". Only read the specific guide that matches the current task phase. For example: if the user asks to write a .tsx file, only read the frontend-implementation guide — do NOT also read the testing, planning, or PR guides. Lazy load, not eager load."
  }
}