{
  "enabled": true,
  "name": "Self-Correction Code Review",
  "description": "After writing code, reviews for over-engineering, YAGNI violations, dead code, and stack-specific standards.",
  "version": "1",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Briefly review the file that was just written. ONLY if it contains new code (skip config, markdown, JSON, lock files), check for:\n\n1. YAGNI - features or abstractions not needed for the current task\n2. Over-engineering - unnecessary generics, excessive interfaces, premature abstraction, wrapper components that add no value\n3. Dead code - unused imports, unreachable branches, commented-out code, unused variables\n4. Missed edge cases - null/undefined, empty arrays, boundary conditions\n\nAdditionally, if the file is .ts/.tsx:\n5. TYPES: No `any` unless suppressed with biome-ignore comment and justification\n6. COMPONENTS: No prop drilling beyond 2 levels (use context or composition)\n7. HOOKS: Custom hooks must start with `use`, no side effects in render\n8. SERVER ACTIONS: Must have \"use server\" directive, input validation, error handling\n\nIf you find a clear issue, fix it silently. For minor suggestions, note them without changing the file. Skip silently if the code is clean and focused."
  }
}
