{
  "enabled": true,
  "name": "Skeptic Review New Files",
  "description": "When a new .ts or .tsx file is created, performs a code-skeptic style review checking for error handling, edge cases, data validation, unnecessary complexity, and standards violations. Reports issues and fixes them.",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "**/*.ts",
      "**/*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new TypeScript/React file was just created. Act as a code skeptic and review it for:\n\n1. Error handling gaps — what if API calls fail, responses are malformed, or timeouts occur?\n2. Data validation — missing fields, wrong types, empty arrays, non-existent IDs?\n3. Unnecessary complexity — can this be simpler? Are there abstractions that aren't needed yet?\n4. Import ordering — all imports grouped at top, no constants between imports\n5. Logger placement — createClientLogger at module top level if used\n6. Type safety — no unnecessary `as unknown` or `as any` casts\n7. File structure — directives → imports → constants → types → functions/components\n\nIf you find critical issues, fix them directly. For minor suggestions, just note them without changing the file."
  }
}