{
  "version": "1.0.0",
  "enabled": true,
  "name": "Sync Task Progress to DevOps (MCP)",
  "description": "Triggered after any discrete task is completed or stopped. This hook instructs the agent to use the connected MCP server to update the corresponding DevOps ticket. It must analyze the execution history to extract non-standard solutions (the \"why\"), identify if any external dependencies caused a blocker, and if successful, generate a \"Ready for Review\" summary including a list of all modified files and logic changes.",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the work just completed. Use the connected MCP tool to update the relevant DevOps ticket. Your update must include:\n\nNuances: Detail any non-standard solutions or workarounds used. Explain why the common approach was avoided (e.g., 'Used custom regex because library X failed on edge case Y').\n\nBlockers: If the task is not 100% complete, explicitly state what is blocking progress (permissions, missing API keys, or upstream dependencies).\n\nReview Summary: If ready for PR, list all modified files and provide a 3-bullet point summary of logic changes for the reviewer.\n\nStatus Update: Move the ticket to 'In Review' if successful, or 'Blocked' if interrupted."
  }
}